<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        body{
            
            padding:20px;
        }
        #container{
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid #333;
            overflow: hidden;
        }
        #list{
            position:absolute;
            z-index: 1;
            width:1800px;
            height:400px;}
        #list img{
            float: left;
            width: 600px;
            height: 400px;
        }
        #buttons{
            position :absolute;
            left:250px;
            bottom:20px;
            z-index: 2;
            height: 10px;
            width: 100px;
        }
        #buttons span{
            float:left;
            margin-right:5px;
            width:10px;
            height:10px;
            border:1px solid #fff;
            border-radius: 50%;
            background: #333;
            cursor: pointer;
        }
        #buttons .on{
            background: orangered;
        }
        .arrow{
            position:absolute;
            top:-180px;
            z-index: 2;
            display: none;
            width:40px;
            height: 40px;
            font-size: 36px;
            font-weight:bold;
            line-height: 39px;
            text-align: center;
            color: rgb(233, 19, 19);
            background-color: rgba(238, 8, 8, 0.3);
            cursor: pointer;
            }
            .arrow:hover{
                background-color: rgba(238, 8, 8, 0.7);
            }
            #container:hover .arrow{
                display: block;
            }
            #prev{
                right:220px;
            }
            #next{
                left:220px;
            }
    </style>
</head>
<body>
    <div id="container">
       <div id="list" style="left: -600px;">
           <img src="1.jpg" alt="">
           <img src="2.jpg" alt="">
           <img src="3.jpg" alt="">
        </div> 
        <div id="buttons">
            <span index="1" class="no"></span>
            <span index="2"></span>
            <span index="3"></span>
            <a href="javascript:;" id="prev" class="arrow">&lt;</a>
            <a href="javascript:;" id="next" class="arrow">&gt;</a>
        </div>
    </div>
    <script>
        onload = function(){
            var list = document.getElementById("list");
            var prev = document.getElementById("prev");
            var next = document.getElementById("next");
            function animate(offset){
                var newLefy = parseInt(list.style.left)+offset;
                list.style.left = newLefy + "px";
                if(newLefy<-1200){
                    list.style.left=0 + 'px';
                }
                if(newLefy >-600){
                    list.style.left = 0 + 'px';
                }
            }
            prev.onclick = function(){
                animate(-600);
            }
            next.onclick = function(){
                animate(-600);
            }
        }
    </script>
</body>
</html>